{
  "name": "info104-2020-1",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "postinstall": "node ./src/api/createDatabase.js"
  },
  "dependencies": {
    "@emotion/cache": "11.0.0-next.12",
    "@emotion/css": "11.0.0-next.12",
    "@emotion/react": "11.0.0-next.12",
    "@emotion/server": "11.0.0-next.12",
    "@emotion/styled": "11.0.0-next.12",
    "dotenv": "^8.2.0",
    "knex": "^0.21.1",
    "lodash": "^4.17.15",
    "lorem-ipsum": "^2.0.3",
    "lowdb": "^1.0.0",
    "mysql": "^2.18.1",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^11.0.0-next.10",
    "@types/lodash": "^4.14.153",
    "@types/lowdb": "^1.0.9",
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/yup": "^0.29.0",
    "babel-plugin-lodash": "^3.3.4",
    "typescript": "^3.9.3"
  }
}
